# mercans-file-api

./: README.md  SUMMARY.md  assignment.md  do.sh  docker-compose.yml  pom.xml  variables.env
src/main/kotlin/com/hrblizz/fileapi/controller/: StatusController.kt  UploadController.kt
src/main/kotlin/com/hrblizz/fileapi/controller/exception/: ServiceUnavailableException.kt
src/main/kotlin/com/hrblizz/fileapi/data/entities/: File.kt  Upload.kt
src/main/kotlin/com/hrblizz/fileapi/data/repository/: FileRepository.kt  LogRepository.kt  UploadRepository.kt
src/main/kotlin/com/hrblizz/fileapi/security/: WebSecurityConfig.kt
src/main/kotlin/com/hrblizz/fileapi/service/: FileService.kt
src/main/resources/public/docs/: openapi.yml
src/test/kotlin/com/hrblizz/fileapi/: AppTest.kt
